[gd_scene format=3 uid="uid://cagibnh17410p"]

[ext_resource type="Script" uid="uid://cmhfdvscu61c2" path="res://Scripts/RoomController.gd" id="1_i70oh"]
[ext_resource type="PackedScene" uid="uid://b378s0skxenko" path="res://Prefabs/obstacles/rock001.tscn" id="2_dsn0a"]
[ext_resource type="Script" uid="uid://kh06467o6o7c" path="res://Scripts/EntranceMethod.gd" id="2_sn4vg"]
[ext_resource type="PackedScene" uid="uid://bwggnrvge3u02" path="res://Prefabs/obstacles/rock002.tscn" id="4_i70oh"]
[ext_resource type="PackedScene" uid="uid://bow58e3kgh2eq" path="res://Prefabs/obstacles/tree001.tscn" id="5_2tpi7"]
[ext_resource type="Script" uid="uid://c8n7jicn1tmee" path="res://Scripts/AnomalyVersion.gd" id="6_ac48s"]
[ext_resource type="PackedScene" uid="uid://blb5nnet65w70" path="res://Prefabs/obstacles/tree002.tscn" id="7_ik0ig"]

[sub_resource type="Resource" id="Resource_r3xn8"]
script = ExtResource("2_sn4vg")
room_id = "room0"
enter_side = 2
metadata/_custom_type_script = "uid://kh06467o6o7c"

[sub_resource type="Resource" id="Resource_w786c"]
script = ExtResource("2_sn4vg")
room_id = "room3"
enter_side = 0
metadata/_custom_type_script = "uid://kh06467o6o7c"

[sub_resource type="Resource" id="Resource_1fnf3"]
script = ExtResource("2_sn4vg")
room_id = "room2"
metadata/_custom_type_script = "uid://kh06467o6o7c"

[node name="Room1" type="Node2D" unique_id=1319993212]
script = ExtResource("1_i70oh")
room_id = "room1"
bottom = SubResource("Resource_r3xn8")
right = SubResource("Resource_w786c")
bottomright = SubResource("Resource_1fnf3")

[node name="Node2D" parent="." unique_id=2086126590 instance=ExtResource("2_dsn0a")]
position = Vector2(1020, 413)
scale = Vector2(-1, 1)

[node name="Node2D2" parent="." unique_id=1815399218 instance=ExtResource("2_dsn0a")]
position = Vector2(531, 151)

[node name="Node2D3" parent="." unique_id=766564833 instance=ExtResource("2_dsn0a")]
position = Vector2(378, 473)
scale = Vector2(-1, 1)

[node name="Node2D4" parent="." unique_id=289162036 instance=ExtResource("2_dsn0a")]
position = Vector2(1049, 311)

[node name="Node2D5" parent="." unique_id=205754104 instance=ExtResource("2_dsn0a")]
position = Vector2(1057, 519)

[node name="Node2D6" parent="." unique_id=695673484 instance=ExtResource("4_i70oh")]
position = Vector2(449, 191)
scale = Vector2(-1, 1)

[node name="Node2D7" parent="." unique_id=1439148355 instance=ExtResource("4_i70oh")]
position = Vector2(470, 141)
scale = Vector2(-1, 1)

[node name="Node2D8" parent="." unique_id=1700508357 instance=ExtResource("4_i70oh")]
position = Vector2(590, 177)

[node name="Node2D9" parent="." unique_id=630341596 instance=ExtResource("4_i70oh")]
position = Vector2(305, 243)

[node name="Node2D10" parent="." unique_id=177794054 instance=ExtResource("5_2tpi7")]
position = Vector2(643, 339)

[node name="Node2D" type="Node2D" parent="Node2D10" unique_id=1264687235]
script = ExtResource("6_ac48s")
anomaly_version = 1

[node name="Node2D11" parent="." unique_id=1990787679 instance=ExtResource("7_ik0ig")]
position = Vector2(643, 339)

[node name="Node2D2" type="Node2D" parent="Node2D11" unique_id=1560880863]
script = ExtResource("6_ac48s")
anomaly_version = 1
is_normal = false
