[gd_scene format=3 uid="uid://dxvnkujar1utw"]

[ext_resource type="Script" uid="uid://cmhfdvscu61c2" path="res://Scripts/RoomController.gd" id="1_2unqc"]
[ext_resource type="Script" uid="uid://kh06467o6o7c" path="res://Scripts/EntranceMethod.gd" id="2_owv72"]
[ext_resource type="PackedScene" uid="uid://r0wv556m55pc" path="res://Prefabs/obstacles/rock002.tscn" id="3_1lkfe"]
[ext_resource type="PackedScene" uid="uid://ih0atrudmxrj" path="res://Prefabs/obstacles/rock001.tscn" id="4_vblew"]
[ext_resource type="PackedScene" uid="uid://calfpjhcwcxef" path="res://Prefabs/obstacles/tree001.tscn" id="5_0igsr"]

[sub_resource type="Resource" id="Resource_i84gn"]
script = ExtResource("2_owv72")
id = "room3"
enter_side = 3
metadata/_custom_type_script = "uid://kh06467o6o7c"

[sub_resource type="Resource" id="Resource_xuuog"]
script = ExtResource("2_owv72")
id = "room0"
enter_side = 1
metadata/_custom_type_script = "uid://kh06467o6o7c"

[node name="Room2" type="Node2D" unique_id=391693953]
script = ExtResource("1_2unqc")
top = SubResource("Resource_i84gn")
left = SubResource("Resource_xuuog")

[node name="Node2D" parent="." unique_id=2086126590 instance=ExtResource("3_1lkfe")]
position = Vector2(953, 487)

[node name="Node2D2" parent="." unique_id=536839358 instance=ExtResource("4_vblew")]
position = Vector2(357, 461)

[node name="Node2D3" parent="." unique_id=1379144206 instance=ExtResource("5_0igsr")]
position = Vector2(803, 202)
