[gd_scene format=3 uid="uid://ce8w1kq2gk68k"]

[ext_resource type="Script" uid="uid://cmhfdvscu61c2" path="res://Scripts/RoomController.gd" id="1_quafe"]
[ext_resource type="Script" uid="uid://kh06467o6o7c" path="res://Scripts/EntranceMethod.gd" id="2_8cc62"]
[ext_resource type="PackedScene" uid="uid://bjwq1cbv4kp6q" path="res://Prefabs/obstacles/tree1.tscn" id="3_ppw3d"]
[ext_resource type="PackedScene" uid="uid://ct1qg83mdkjsw" path="res://Prefabs/obstacles/wood1.tscn" id="4_jvcbs"]
[ext_resource type="PackedScene" uid="uid://boys8s0fyu1bw" path="res://Prefabs/obstacles/sawmill1.tscn" id="5_1righ"]
[ext_resource type="PackedScene" uid="uid://dvjghvdb6k0ss" path="res://Prefabs/obstacles/sapling1.tscn" id="6_0xtav"]

[sub_resource type="Resource" id="Resource_hhoh4"]
script = ExtResource("2_8cc62")
room_id = "roomM13"
enter_side = 3
metadata/_custom_type_script = "uid://kh06467o6o7c"

[sub_resource type="Resource" id="Resource_3tidl"]
script = ExtResource("2_8cc62")
room_id = "roomN14"
enter_side = 0
metadata/_custom_type_script = "uid://kh06467o6o7c"

[node name="Room5" type="Node2D" unique_id=1954009234]
script = ExtResource("1_quafe")
room_id = "roomN13"
top = SubResource("Resource_hhoh4")
right = SubResource("Resource_3tidl")

[node name="background" type="Node2D" parent="." unique_id=947342673]

[node name="AnimatedSprite2D8" parent="background" unique_id=1160690367 instance=ExtResource("3_ppw3d")]
position = Vector2(102, -115)

[node name="AnimatedSprite2D7" parent="background" unique_id=637339938 instance=ExtResource("3_ppw3d")]
position = Vector2(26, -65)

[node name="AnimatedSprite2D9" parent="background" unique_id=1455402993 instance=ExtResource("3_ppw3d")]
position = Vector2(306, -115)

[node name="AnimatedSprite2D10" parent="background" unique_id=1692444320 instance=ExtResource("3_ppw3d")]
position = Vector2(489, -110)

[node name="AnimatedSprite2D12" parent="background" unique_id=887840713 instance=ExtResource("3_ppw3d")]
position = Vector2(916, -122)

[node name="AnimatedSprite2D11" parent="background" unique_id=1392419299 instance=ExtResource("3_ppw3d")]
position = Vector2(822, -92)

[node name="AnimatedSprite2D13" parent="background" unique_id=1978028084 instance=ExtResource("3_ppw3d")]
position = Vector2(1207, -94)

[node name="AnimatedSprite2D14" parent="background" unique_id=1936595072 instance=ExtResource("3_ppw3d")]
position = Vector2(1134, -40)

[node name="AnimatedSprite2D16" parent="background" unique_id=1854703045 instance=ExtResource("3_ppw3d")]
position = Vector2(954, -32)

[node name="AnimatedSprite2D15" parent="background" unique_id=1233752326 instance=ExtResource("3_ppw3d")]
position = Vector2(1039, 2)

[node name="AnimatedSprite2D17" parent="background" unique_id=90670374 instance=ExtResource("3_ppw3d")]
position = Vector2(1291, -16)

[node name="AnimatedSprite2D18" parent="background" unique_id=1807309474 instance=ExtResource("3_ppw3d")]
position = Vector2(385, -67)

[node name="AnimatedSprite2D19" parent="background" unique_id=214868332 instance=ExtResource("3_ppw3d")]
position = Vector2(190, -91)

[node name="AnimatedSprite2D20" parent="background" unique_id=407669115 instance=ExtResource("3_ppw3d")]
position = Vector2(73, -5)

[node name="AnimatedSprite2D21" parent="background" unique_id=65546149 instance=ExtResource("3_ppw3d")]
position = Vector2(8, 74)

[node name="AnimatedSprite2D22" parent="background" unique_id=1442567363 instance=ExtResource("3_ppw3d")]
position = Vector2(78, 217)

[node name="AnimatedSprite2D23" parent="background" unique_id=1220568227 instance=ExtResource("3_ppw3d")]
position = Vector2(5, 305)

[node name="AnimatedSprite2D2" parent="." unique_id=1983456419 instance=ExtResource("4_jvcbs")]
position = Vector2(859, 524)

[node name="AnimatedSprite2D3" parent="." unique_id=528316902 instance=ExtResource("4_jvcbs")]
position = Vector2(861, 391)
rotation = 3.1415927
scale = Vector2(0.75, -0.75)

[node name="AnimatedSprite2D4" parent="." unique_id=799426680 instance=ExtResource("4_jvcbs")]
position = Vector2(951, 455)
rotation = 3.1415927
scale = Vector2(0.75, -0.75)

[node name="AnimatedSprite2D5" parent="." unique_id=638178827 instance=ExtResource("4_jvcbs")]
position = Vector2(664, 266)

[node name="AnimatedSprite2D6" parent="." unique_id=1527217740 instance=ExtResource("4_jvcbs")]
position = Vector2(1140, 128)
rotation = 3.1415927
scale = Vector2(0.75, -0.75)

[node name="AnimatedSprite2D7" parent="." unique_id=962381785 instance=ExtResource("4_jvcbs")]
position = Vector2(440, 296)
rotation = 3.1415927
scale = Vector2(0.75, -0.75)

[node name="AnimatedSprite2D8" parent="." unique_id=869164027 instance=ExtResource("4_jvcbs")]
position = Vector2(250, 221)

[node name="AnimatedSprite2D" parent="." unique_id=1637049278 instance=ExtResource("5_1righ")]
position = Vector2(291, 343)

[node name="foreground" type="Node2D" parent="." unique_id=600958909]
position = Vector2(1140, 128)
rotation = 3.1415927
scale = Vector2(0.75, -0.75)

[node name="AnimatedSprite2D20" parent="foreground" unique_id=1072412289 instance=ExtResource("3_ppw3d")]
position = Vector2(-209.33337, 552)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="AnimatedSprite2D24" parent="foreground" unique_id=507769587 instance=ExtResource("3_ppw3d")]
position = Vector2(1436, 502.6667)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="AnimatedSprite2D7" parent="foreground" unique_id=1115612474 instance=ExtResource("3_ppw3d")]
position = Vector2(1501.3334, 596)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="AnimatedSprite2D8" parent="foreground" unique_id=383538177 instance=ExtResource("3_ppw3d")]
position = Vector2(1412, 668)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="AnimatedSprite2D9" parent="foreground" unique_id=1005560707 instance=ExtResource("3_ppw3d")]
position = Vector2(1140, 628)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="AnimatedSprite2D10" parent="foreground" unique_id=1166176627 instance=ExtResource("3_ppw3d")]
position = Vector2(930.6666, 666.6667)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="AnimatedSprite2D11" parent="foreground" unique_id=1802076569 instance=ExtResource("3_ppw3d")]
position = Vector2(552, 618.6667)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="AnimatedSprite2D12" parent="foreground" unique_id=354722743 instance=ExtResource("3_ppw3d")]
position = Vector2(208, 684)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="AnimatedSprite2D13" parent="foreground" unique_id=1630625972 instance=ExtResource("3_ppw3d")]
position = Vector2(-90.66675, 657.3333)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="AnimatedSprite2D14" parent="foreground" unique_id=816369392 instance=ExtResource("3_ppw3d")]
position = Vector2(64, 752)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="AnimatedSprite2D15" parent="foreground" unique_id=2055772248 instance=ExtResource("3_ppw3d")]
position = Vector2(384, 718.6667)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="AnimatedSprite2D16" parent="foreground" unique_id=188279786 instance=ExtResource("3_ppw3d")]
position = Vector2(688, 681.3333)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="AnimatedSprite2D17" parent="foreground" unique_id=1809704832 instance=ExtResource("3_ppw3d")]
position = Vector2(798.6666, 714.6667)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="AnimatedSprite2D18" parent="foreground" unique_id=704711038 instance=ExtResource("3_ppw3d")]
position = Vector2(1036, 704)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="AnimatedSprite2D19" parent="foreground" unique_id=775948396 instance=ExtResource("3_ppw3d")]
position = Vector2(1282.6666, 694.6667)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="AnimatedSprite2D21" parent="foreground" unique_id=1572696308 instance=ExtResource("3_ppw3d")]
position = Vector2(-245.33337, 718.6667)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="Node2D" parent="." unique_id=2143138332 instance=ExtResource("6_0xtav")]
position = Vector2(568, -32)

[node name="Node2D2" parent="." unique_id=1172228840 instance=ExtResource("6_0xtav")]
position = Vector2(690, -11)
