[gd_scene format=3 uid="uid://bocb4wf6lktui"]

[ext_resource type="Script" uid="uid://cmhfdvscu61c2" path="res://Scripts/RoomController.gd" id="1_rtayk"]
[ext_resource type="Script" uid="uid://kh06467o6o7c" path="res://Scripts/EntranceMethod.gd" id="2_jsrh8"]
[ext_resource type="PackedScene" uid="uid://c163ahw78yv26" path="res://Prefabs/obstacles/house1.tscn" id="2_qmq3m"]
[ext_resource type="PackedScene" uid="uid://dq6b1o604jc03" path="res://Prefabs/obstacles/crate1.tscn" id="3_jsrh8"]
[ext_resource type="PackedScene" uid="uid://cjx4woi5n70pg" path="res://Prefabs/obstacles/rock1.tscn" id="4_8k0ks"]
[ext_resource type="PackedScene" uid="uid://bjwq1cbv4kp6q" path="res://Prefabs/obstacles/tree1.tscn" id="5_xq1pa"]
[ext_resource type="PackedScene" uid="uid://csvc1n8u4lme1" path="res://Prefabs/obstacles/fence/fence_post.tscn" id="6_jm1lt"]
[ext_resource type="PackedScene" uid="uid://djdtyaotv2icg" path="res://Prefabs/obstacles/fence/fence_horz.tscn" id="7_swsd1"]
[ext_resource type="PackedScene" uid="uid://d16c5tsad2doc" path="res://Prefabs/obstacles/fence/fence_vert.tscn" id="8_rcsut"]
[ext_resource type="Script" uid="uid://c8n7jicn1tmee" path="res://Scripts/AnomalyVersion.gd" id="10_83eft"]
[ext_resource type="PackedScene" uid="uid://dndmo2hii738" path="res://Prefabs/obstacles/tree_farm.tscn" id="11_21d4d"]
[ext_resource type="Script" uid="uid://mx8vrp3eawff" path="res://Scripts/Anomaly.gd" id="12_21d4d"]

[sub_resource type="Resource" id="Resource_iei0n"]
script = ExtResource("2_jsrh8")
room_id = "roomM14"
enter_side = 1
version_id = 2
metadata/_custom_type_script = "uid://kh06467o6o7c"

[node name="Room3" type="Node2D" unique_id=1425708952]
script = ExtResource("1_rtayk")
room_id = "roomM15"
left = SubResource("Resource_iei0n")

[node name="border" type="Node2D" parent="." unique_id=833428734]

[node name="AnimatedSprite2D20" parent="border" unique_id=1160690367 instance=ExtResource("8_rcsut")]
position = Vector2(121, 764)

[node name="AnimatedSprite2D21" parent="border" unique_id=1108471197 instance=ExtResource("4_8k0ks")]
position = Vector2(3, -77)

[node name="AnimatedSprite2D22" parent="border" unique_id=157321261 instance=ExtResource("4_8k0ks")]
position = Vector2(145, -98)

[node name="AnimatedSprite2D23" parent="border" unique_id=797018691 instance=ExtResource("4_8k0ks")]
position = Vector2(277, -59)

[node name="AnimatedSprite2D24" parent="border" unique_id=1304716771 instance=ExtResource("4_8k0ks")]
position = Vector2(421, -81)

[node name="AnimatedSprite2D25" parent="border" unique_id=1924524975 instance=ExtResource("4_8k0ks")]
position = Vector2(581, -103)

[node name="AnimatedSprite2D26" parent="border" unique_id=1488205738 instance=ExtResource("4_8k0ks")]
position = Vector2(724, -73.00001)

[node name="AnimatedSprite2D27" parent="border" unique_id=1728538410 instance=ExtResource("4_8k0ks")]
position = Vector2(888, -96)

[node name="AnimatedSprite2D28" parent="border" unique_id=1838882111 instance=ExtResource("4_8k0ks")]
position = Vector2(999, -52)

[node name="AnimatedSprite2D29" parent="border" unique_id=1945263535 instance=ExtResource("4_8k0ks")]
position = Vector2(1124, -92)

[node name="AnimatedSprite2D30" parent="border" unique_id=425015118 instance=ExtResource("4_8k0ks")]
position = Vector2(1255, -81)

[node name="AnimatedSprite2D31" parent="border" unique_id=106246334 instance=ExtResource("4_8k0ks")]
position = Vector2(1255, 29)

[node name="AnimatedSprite2D32" parent="border" unique_id=594373005 instance=ExtResource("4_8k0ks")]
position = Vector2(1297, 127)

[node name="AnimatedSprite2D33" parent="border" unique_id=335797812 instance=ExtResource("4_8k0ks")]
position = Vector2(1245, 266)

[node name="AnimatedSprite2D34" parent="border" unique_id=1123722941 instance=ExtResource("4_8k0ks")]
position = Vector2(1281, 356)

[node name="AnimatedSprite2D35" parent="border" unique_id=1800210865 instance=ExtResource("4_8k0ks")]
position = Vector2(1256, 446)

[node name="AnimatedSprite2D36" parent="border" unique_id=874502906 instance=ExtResource("4_8k0ks")]
position = Vector2(1277, 530)

[node name="AnimatedSprite2D37" parent="border" unique_id=1762683905 instance=ExtResource("4_8k0ks")]
position = Vector2(1303, 605)

[node name="Node2D" parent="." unique_id=1677780389 instance=ExtResource("2_qmq3m")]
position = Vector2(645.99994, 279)
scale = Vector2(-0.85, 0.85)

[node name="AnimatedSprite2D2" parent="." unique_id=1624774770 instance=ExtResource("3_jsrh8")]
z_index = -1
position = Vector2(844, 469)

[node name="AnimatedSprite2D4" parent="." unique_id=2113648312 instance=ExtResource("5_xq1pa")]
position = Vector2(97, 582)

[node name="AnimatedSprite2D3" parent="." unique_id=83831540 instance=ExtResource("5_xq1pa")]
position = Vector2(38, 611)

[node name="AnimatedSprite2D" parent="." unique_id=550239592 instance=ExtResource("6_jm1lt")]
position = Vector2(128, 695)

[node name="AnimatedSprite2D5" parent="." unique_id=334087636 instance=ExtResource("7_swsd1")]
position = Vector2(202, 710)

[node name="AnimatedSprite2D6" parent="." unique_id=817023393 instance=ExtResource("6_jm1lt")]
position = Vector2(285, 696)

[node name="AnimatedSprite2D7" parent="." unique_id=951570918 instance=ExtResource("7_swsd1")]
position = Vector2(359, 713)

[node name="AnimatedSprite2D8" parent="." unique_id=987373740 instance=ExtResource("6_jm1lt")]
position = Vector2(436, 701)

[node name="AnimatedSprite2D9" parent="." unique_id=995358677 instance=ExtResource("7_swsd1")]
position = Vector2(508, 713)

[node name="AnimatedSprite2D10" parent="." unique_id=544621820 instance=ExtResource("6_jm1lt")]
position = Vector2(584, 701)

[node name="AnimatedSprite2D11" parent="." unique_id=804209543 instance=ExtResource("7_swsd1")]
position = Vector2(656, 717)

[node name="AnimatedSprite2D12" parent="." unique_id=388286258 instance=ExtResource("6_jm1lt")]
position = Vector2(739, 702)

[node name="AnimatedSprite2D13" parent="." unique_id=779534503 instance=ExtResource("7_swsd1")]
position = Vector2(812, 719)

[node name="AnimatedSprite2D14" parent="." unique_id=1097995305 instance=ExtResource("6_jm1lt")]
position = Vector2(895, 706)

[node name="AnimatedSprite2D15" parent="." unique_id=1870675512 instance=ExtResource("7_swsd1")]
position = Vector2(968, 719)

[node name="AnimatedSprite2D16" parent="." unique_id=1163465919 instance=ExtResource("6_jm1lt")]
position = Vector2(1051, 704)

[node name="AnimatedSprite2D17" parent="." unique_id=583121330 instance=ExtResource("7_swsd1")]
position = Vector2(1127, 720)

[node name="AnimatedSprite2D18" parent="." unique_id=624805037 instance=ExtResource("6_jm1lt")]
position = Vector2(1207, 707)

[node name="AnimatedSprite2D19" parent="." unique_id=327528887 instance=ExtResource("7_swsd1")]
position = Vector2(1280, 723)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=635441852]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1099884450]
polygon = PackedVector2Array(-19, 20, 1260, 14, 1278, 676, 1315, 680, 1297, -17, -16, -32)

[node name="AnimatedSprite2D20" parent="." unique_id=2057048307 instance=ExtResource("5_xq1pa")]
position = Vector2(1138, 186)

[node name="Node2D" type="Node2D" parent="AnimatedSprite2D20" unique_id=1339927840]
script = ExtResource("10_83eft")
anomaly_version = 1

[node name="AnimatedSprite2D21" parent="." unique_id=1874557643 instance=ExtResource("11_21d4d")]
position = Vector2(1141, 384)

[node name="Node2D2" type="Node2D" parent="AnimatedSprite2D21" unique_id=1926268106]
position = Vector2(-4, -264)
script = ExtResource("10_83eft")
anomaly_version = 1
is_normal = false

[node name="Node2D" type="Node2D" parent="AnimatedSprite2D21" unique_id=347684974]
position = Vector2(-4, -264)
script = ExtResource("12_21d4d")
