[gd_scene format=3 uid="uid://cxysrp5irkfh7"]

[ext_resource type="Script" uid="uid://c48v1ield32oa" path="res://Scripts/PlayerControl.gd" id="1_jvtun"]
[ext_resource type="Texture2D" uid="uid://5y2dmkrkb5y0" path="res://Resources/player/normal/find/left/findleft_0.png" id="2_r1yq8"]
[ext_resource type="Texture2D" uid="uid://c8jv8ivhfesdk" path="res://Resources/player/normal/find/left/findleft_1.png" id="3_y6r2u"]
[ext_resource type="Texture2D" uid="uid://cd44xp2dw81mx" path="res://Resources/player/normal/find/left/findleft_2.png" id="4_4t6gy"]
[ext_resource type="Texture2D" uid="uid://deskceko0l8g3" path="res://Resources/player/normal/find/left/findleft_3.png" id="5_nlvtk"]
[ext_resource type="Texture2D" uid="uid://b4sy1pom1u0j4" path="res://Resources/player/goggle/find/left/findleftgoggle_0.png" id="6_6v652"]
[ext_resource type="Texture2D" uid="uid://b47vp7u61wbgw" path="res://Resources/player/normal/find/right/findright_0.png" id="6_ia7fg"]
[ext_resource type="Texture2D" uid="uid://cw6vsw1jh4b53" path="res://Resources/player/goggle/find/left/findleftgoggle_1.png" id="7_hag1m"]
[ext_resource type="Texture2D" uid="uid://bcr0hnnf3x8jt" path="res://Resources/player/normal/find/right/findright_1.png" id="7_vdrcm"]
[ext_resource type="Texture2D" uid="uid://g33vv4wk2cnx" path="res://Resources/player/normal/find/right/findright_2.png" id="8_3x8it"]
[ext_resource type="Texture2D" uid="uid://6tuens4dg3x6" path="res://Resources/player/goggle/find/left/findleftgoggle_2.png" id="8_gc0kf"]
[ext_resource type="Texture2D" uid="uid://t2rlwyudreq1" path="res://Resources/player/goggle/find/left/findleftgoggle_3.png" id="9_l35vd"]
[ext_resource type="Texture2D" uid="uid://b1th88bwbw3qt" path="res://Resources/player/normal/find/right/findright_3.png" id="9_tg1q7"]
[ext_resource type="Texture2D" uid="uid://dv3fn0qnkww0s" path="res://Resources/player/goggle/find/right/findrightgoggle_0.png" id="14_6v652"]
[ext_resource type="Texture2D" uid="uid://cpiit533g6myv" path="res://Resources/player/goggle/find/right/findrightgoggle_1.png" id="15_hag1m"]
[ext_resource type="Texture2D" uid="uid://kdvk2u72tumx" path="res://Resources/player/goggle/find/right/findrightgoggle_2.png" id="16_gc0kf"]
[ext_resource type="Texture2D" uid="uid://bcmqulvvf14wl" path="res://Resources/player/goggle/find/right/findrightgoggle_3.png" id="17_l35vd"]
[ext_resource type="Texture2D" uid="uid://7d5k2bltypur" path="res://Resources/player/normal/idle/left/idleleft_0.png" id="18_66kub"]
[ext_resource type="Texture2D" uid="uid://1u42bnduywr" path="res://Resources/player/normal/idle/left/idleleft_1.png" id="19_2y7ig"]
[ext_resource type="Texture2D" uid="uid://dvyw76ngupmwq" path="res://Resources/player/normal/idle/left/idleleft_2.png" id="20_nxcw5"]
[ext_resource type="Texture2D" uid="uid://c4winnkbcjuac" path="res://Resources/player/goggle/idle/left/idleleftgoggle_0.png" id="21_knbjk"]
[ext_resource type="Texture2D" uid="uid://c8j2syw6tkoj4" path="res://Resources/player/goggle/idle/left/idleleftgoggle_1.png" id="22_uo5ib"]
[ext_resource type="Texture2D" uid="uid://nm4t0xtc4nkr" path="res://Resources/player/goggle/idle/left/idleleftgoggle_2.png" id="23_7271m"]
[ext_resource type="Texture2D" uid="uid://corl532obvfcg" path="res://Resources/player/normal/idle/right/idleright_0.png" id="24_fcq36"]
[ext_resource type="Texture2D" uid="uid://b48l2y60s83eu" path="res://Resources/player/normal/idle/right/idleright_1.png" id="25_0qypu"]
[ext_resource type="Texture2D" uid="uid://c5mewau0cqwri" path="res://Resources/player/normal/idle/right/idleright_2.png" id="26_0v8g5"]
[ext_resource type="Texture2D" uid="uid://cd68x7o748cw7" path="res://Resources/player/goggle/idle/right/idlerightgoggle_0.png" id="27_34ngi"]
[ext_resource type="Texture2D" uid="uid://c7h0m3m1fo8n5" path="res://Resources/player/goggle/idle/right/idlerightgoggle_1.png" id="28_tvvlu"]
[ext_resource type="Texture2D" uid="uid://dbha65q270yhu" path="res://Resources/player/goggle/idle/right/idlerightgoggle_2.png" id="29_55omg"]
[ext_resource type="Texture2D" uid="uid://dqhijqv8h2kio" path="res://Resources/player/normal/stuck/left/stuckleft_3.png" id="30_rfja8"]
[ext_resource type="Texture2D" uid="uid://qp1ab4cw7wq2" path="res://Resources/player/normal/stuck/left/stuckleft_2.png" id="31_i242h"]
[ext_resource type="Texture2D" uid="uid://bj3fn7ll2272k" path="res://Resources/player/normal/stuck/left/stuckleft_1.png" id="32_g2rq6"]
[ext_resource type="Texture2D" uid="uid://cg6ygjtdv8air" path="res://Resources/player/normal/stuck/left/stuckleft_0.png" id="33_1bo1g"]
[ext_resource type="Texture2D" uid="uid://fc6mlfm4r2k2" path="res://Resources/player/goggle/stuck/left/stuckleftgoggle_0.png" id="34_vfnx0"]
[ext_resource type="Texture2D" uid="uid://c5qkb6ir61q5p" path="res://Resources/player/goggle/stuck/left/stuckleftgoggle_1.png" id="35_xo1q1"]
[ext_resource type="Texture2D" uid="uid://bhfm5xhamnljg" path="res://Resources/player/goggle/stuck/left/stuckleftgoggle_2.png" id="36_bbssv"]
[ext_resource type="Texture2D" uid="uid://bmce8w7amaa7y" path="res://Resources/player/goggle/stuck/left/stuckleftgoggle_3.png" id="37_jp1un"]
[ext_resource type="Texture2D" uid="uid://dfbivy0mapthp" path="res://Resources/player/normal/stuck/right/stuckright_3.png" id="38_7xwfo"]
[ext_resource type="Texture2D" uid="uid://on6woyx202kt" path="res://Resources/player/normal/stuck/right/stuckright_2.png" id="39_wg3yy"]
[ext_resource type="Texture2D" uid="uid://dkqoguf5fw8it" path="res://Resources/player/normal/stuck/right/stuckright_1.png" id="40_hygm3"]
[ext_resource type="Texture2D" uid="uid://chwjfakodsof1" path="res://Resources/player/normal/stuck/right/stuckright_0.png" id="41_a0rr0"]
[ext_resource type="Texture2D" uid="uid://iqner8kias34" path="res://Resources/player/goggle/stuck/right/stuckrightgoggle_0.png" id="42_mq2hy"]
[ext_resource type="Texture2D" uid="uid://b4n8annk3jus3" path="res://Resources/player/goggle/stuck/right/stuckrightgoggle_1.png" id="43_migjt"]
[ext_resource type="Texture2D" uid="uid://62k32boifiv3" path="res://Resources/player/goggle/stuck/right/stuckrightgoggle_2.png" id="44_5agoc"]
[ext_resource type="Texture2D" uid="uid://b6d7j4418m7b4" path="res://Resources/player/goggle/stuck/right/stuckrightgoggle_3.png" id="45_whpjr"]
[ext_resource type="Texture2D" uid="uid://de7eo7jxemi8y" path="res://Resources/player/normal/walk/left/1/walkleft1_0.png" id="46_hq0lk"]
[ext_resource type="Texture2D" uid="uid://cunywhhxpb44e" path="res://Resources/player/normal/walk/left/1/walkleft1_1.png" id="47_oiegk"]
[ext_resource type="Texture2D" uid="uid://bhw4x3ckolhst" path="res://Resources/player/normal/walk/left/1/walkleft1_2.png" id="48_nj8eg"]
[ext_resource type="Texture2D" uid="uid://ca1g2eqn118f4" path="res://Resources/player/normal/walk/left/1/walkleft1_3.png" id="49_y78ne"]
[ext_resource type="Texture2D" uid="uid://b5dpxl2uh7aqt" path="res://Resources/player/goggle/walk/left/1/walkleft1goggle_0.png" id="50_pjrlo"]
[ext_resource type="Texture2D" uid="uid://bd7m115slv0p" path="res://Resources/player/goggle/walk/left/1/walkleft1goggle_1.png" id="51_0tu81"]
[ext_resource type="Texture2D" uid="uid://dpqqt28eejm0j" path="res://Resources/player/goggle/walk/left/1/walkleft1goggle_2.png" id="52_4xufh"]
[ext_resource type="Texture2D" uid="uid://dokpfrr5ow323" path="res://Resources/player/goggle/walk/left/1/walkleft1goggle_3.png" id="53_ukdb4"]
[ext_resource type="Texture2D" uid="uid://ba8dm603fsorf" path="res://Resources/player/normal/walk/left/2/walkleft2_4.png" id="54_5iikk"]
[ext_resource type="Texture2D" uid="uid://b5wp3qaydguma" path="res://Resources/player/normal/walk/left/2/walkleft2_5.png" id="55_cafka"]
[ext_resource type="Texture2D" uid="uid://gfhw04f27ml5" path="res://Resources/player/normal/walk/left/2/walkleft2_6.png" id="56_l4llf"]
[ext_resource type="Texture2D" uid="uid://dbvpa1bniwv51" path="res://Resources/player/normal/walk/left/2/walkleft2_7.png" id="57_g3enb"]
[ext_resource type="Texture2D" uid="uid://bxvyxahylevju" path="res://Resources/player/goggle/walk/left/2/walkleft2goggle_0.png" id="58_n5726"]
[ext_resource type="Texture2D" uid="uid://db5y82hbldj74" path="res://Resources/player/goggle/walk/left/2/walkleft2goggle_1.png" id="59_h6tgp"]
[ext_resource type="Texture2D" uid="uid://cw5frwmwei8w" path="res://Resources/player/goggle/walk/left/2/walkleft2goggle_2.png" id="60_vjvb7"]
[ext_resource type="Texture2D" uid="uid://bit117gvooheq" path="res://Resources/player/goggle/walk/left/2/walkleft2goggle_3.png" id="61_8egeo"]
[ext_resource type="Texture2D" uid="uid://do5u5scsek6lw" path="res://Resources/player/normal/walk/right/1/walkright1_0.png" id="62_5joyg"]
[ext_resource type="Texture2D" uid="uid://mpboolkteowt" path="res://Resources/player/normal/walk/right/1/walkright1_1.png" id="63_qgpdf"]
[ext_resource type="Texture2D" uid="uid://b2t4xhplp4fku" path="res://Resources/player/normal/walk/right/1/walkright1_2.png" id="64_q263u"]
[ext_resource type="Texture2D" uid="uid://pp8g62lj7ri3" path="res://Resources/player/normal/walk/right/1/walkright1_3.png" id="65_g3u3f"]
[ext_resource type="Texture2D" uid="uid://ddbp3tgy4u1fg" path="res://Resources/player/goggle/walk/right/1/walkright1goggle_0.png" id="66_plwq5"]
[ext_resource type="Texture2D" uid="uid://unutde4gvy0o" path="res://Resources/player/goggle/walk/right/1/walkright1goggle_1.png" id="67_8fdtv"]
[ext_resource type="Texture2D" uid="uid://bj37oj4m4cpbg" path="res://Resources/player/goggle/walk/right/1/walkright1goggle_2.png" id="68_wx21s"]
[ext_resource type="Texture2D" uid="uid://c7lfcfvpieafu" path="res://Resources/player/goggle/walk/right/1/walkright1goggle_3.png" id="69_eorjs"]
[ext_resource type="Texture2D" uid="uid://6cbas7prtg4c" path="res://Resources/player/normal/walk/right/2/walkright2_4.png" id="70_uavcb"]
[ext_resource type="Texture2D" uid="uid://cgkswkeurbid0" path="res://Resources/player/normal/walk/right/2/walkright2_5.png" id="71_adrou"]
[ext_resource type="Texture2D" uid="uid://b6tlxs1o36nfy" path="res://Resources/player/normal/walk/right/2/walkright2_6.png" id="72_5ulqh"]
[ext_resource type="Texture2D" uid="uid://bbohqovaca6vn" path="res://Resources/player/normal/walk/right/2/walkright2_7.png" id="73_5hpw0"]
[ext_resource type="Texture2D" uid="uid://casq0ufryxr43" path="res://Resources/player/goggle/walk/right/2/walkright2goggle_0.png" id="74_hcfq2"]
[ext_resource type="Texture2D" uid="uid://chtqxlppa1mj6" path="res://Resources/player/goggle/walk/right/2/walkright2goggle_1.png" id="75_bx4wr"]
[ext_resource type="Texture2D" uid="uid://wsgal4dqgfkg" path="res://Resources/player/goggle/walk/right/2/walkright2goggle_2.png" id="76_faoa1"]
[ext_resource type="Texture2D" uid="uid://yr6el6vdxni1" path="res://Resources/player/goggle/walk/right/2/walkright2goggle_3.png" id="77_ytfia"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y8rlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r1yq8")
}, {
"duration": 1.0,
"texture": ExtResource("3_y6r2u")
}, {
"duration": 1.0,
"texture": ExtResource("4_4t6gy")
}, {
"duration": 1.0,
"texture": ExtResource("5_nlvtk")
}],
"loop": 0,
"name": &"findleft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6v652")
}, {
"duration": 1.0,
"texture": ExtResource("7_hag1m")
}, {
"duration": 1.0,
"texture": ExtResource("8_gc0kf")
}, {
"duration": 1.0,
"texture": ExtResource("9_l35vd")
}],
"loop": 0,
"name": &"findleftgoggle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ia7fg")
}, {
"duration": 1.0,
"texture": ExtResource("7_vdrcm")
}, {
"duration": 1.0,
"texture": ExtResource("8_3x8it")
}, {
"duration": 1.0,
"texture": ExtResource("9_tg1q7")
}],
"loop": 0,
"name": &"findright",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_6v652")
}, {
"duration": 1.0,
"texture": ExtResource("15_hag1m")
}, {
"duration": 1.0,
"texture": ExtResource("16_gc0kf")
}, {
"duration": 1.0,
"texture": ExtResource("17_l35vd")
}],
"loop": 0,
"name": &"findrightgoggle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_66kub")
}, {
"duration": 1.0,
"texture": ExtResource("19_2y7ig")
}, {
"duration": 1.0,
"texture": ExtResource("20_nxcw5")
}, {
"duration": 1.0,
"texture": ExtResource("19_2y7ig")
}],
"loop": 1,
"name": &"idleleft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_knbjk")
}, {
"duration": 1.0,
"texture": ExtResource("22_uo5ib")
}, {
"duration": 1.0,
"texture": ExtResource("23_7271m")
}, {
"duration": 1.0,
"texture": ExtResource("22_uo5ib")
}],
"loop": 1,
"name": &"idleleftgoggle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_fcq36")
}, {
"duration": 1.0,
"texture": ExtResource("25_0qypu")
}, {
"duration": 1.0,
"texture": ExtResource("26_0v8g5")
}, {
"duration": 1.0,
"texture": ExtResource("25_0qypu")
}],
"loop": 1,
"name": &"idleright",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_34ngi")
}, {
"duration": 1.0,
"texture": ExtResource("28_tvvlu")
}, {
"duration": 1.0,
"texture": ExtResource("29_55omg")
}, {
"duration": 1.0,
"texture": ExtResource("28_tvvlu")
}],
"loop": 1,
"name": &"idlerightgoggle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_rfja8")
}, {
"duration": 1.0,
"texture": ExtResource("31_i242h")
}, {
"duration": 1.0,
"texture": ExtResource("32_g2rq6")
}, {
"duration": 1.0,
"texture": ExtResource("33_1bo1g")
}],
"loop": 0,
"name": &"stuckleft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_vfnx0")
}, {
"duration": 1.0,
"texture": ExtResource("35_xo1q1")
}, {
"duration": 1.0,
"texture": ExtResource("36_bbssv")
}, {
"duration": 1.0,
"texture": ExtResource("37_jp1un")
}],
"loop": 0,
"name": &"stuckleftgoggle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_7xwfo")
}, {
"duration": 1.0,
"texture": ExtResource("39_wg3yy")
}, {
"duration": 1.0,
"texture": ExtResource("40_hygm3")
}, {
"duration": 1.0,
"texture": ExtResource("41_a0rr0")
}],
"loop": 0,
"name": &"stuckright",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_mq2hy")
}, {
"duration": 1.0,
"texture": ExtResource("43_migjt")
}, {
"duration": 1.0,
"texture": ExtResource("44_5agoc")
}, {
"duration": 1.0,
"texture": ExtResource("45_whpjr")
}],
"loop": 0,
"name": &"stuckrightgoggle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_hq0lk")
}, {
"duration": 1.0,
"texture": ExtResource("47_oiegk")
}, {
"duration": 1.0,
"texture": ExtResource("48_nj8eg")
}, {
"duration": 1.0,
"texture": ExtResource("49_y78ne")
}],
"loop": 0,
"name": &"walkleft1",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_pjrlo")
}, {
"duration": 1.0,
"texture": ExtResource("51_0tu81")
}, {
"duration": 1.0,
"texture": ExtResource("52_4xufh")
}, {
"duration": 1.0,
"texture": ExtResource("53_ukdb4")
}],
"loop": 0,
"name": &"walkleft1goggle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_5iikk")
}, {
"duration": 1.0,
"texture": ExtResource("55_cafka")
}, {
"duration": 1.0,
"texture": ExtResource("56_l4llf")
}, {
"duration": 1.0,
"texture": ExtResource("57_g3enb")
}],
"loop": 0,
"name": &"walkleft2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_n5726")
}, {
"duration": 1.0,
"texture": ExtResource("59_h6tgp")
}, {
"duration": 1.0,
"texture": ExtResource("60_vjvb7")
}, {
"duration": 1.0,
"texture": ExtResource("61_8egeo")
}],
"loop": 0,
"name": &"walkleft2goggle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_5joyg")
}, {
"duration": 1.0,
"texture": ExtResource("63_qgpdf")
}, {
"duration": 1.0,
"texture": ExtResource("64_q263u")
}, {
"duration": 1.0,
"texture": ExtResource("65_g3u3f")
}],
"loop": 0,
"name": &"walkright1",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_plwq5")
}, {
"duration": 1.0,
"texture": ExtResource("67_8fdtv")
}, {
"duration": 1.0,
"texture": ExtResource("68_wx21s")
}, {
"duration": 1.0,
"texture": ExtResource("69_eorjs")
}],
"loop": 0,
"name": &"walkright1goggle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_uavcb")
}, {
"duration": 1.0,
"texture": ExtResource("71_adrou")
}, {
"duration": 1.0,
"texture": ExtResource("72_5ulqh")
}, {
"duration": 1.0,
"texture": ExtResource("73_5hpw0")
}],
"loop": 0,
"name": &"walkright2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_hcfq2")
}, {
"duration": 1.0,
"texture": ExtResource("75_bx4wr")
}, {
"duration": 1.0,
"texture": ExtResource("76_faoa1")
}, {
"duration": 1.0,
"texture": ExtResource("77_ytfia")
}],
"loop": 0,
"name": &"walkright2goggle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_flsnp"]
radius = 26.0
height = 120.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1226192143]
script = ExtResource("1_jvtun")
MovementSpeed = 200.0

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1638782628]
sprite_frames = SubResource("SpriteFrames_y8rlq")
animation = &"walkright2goggle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=6420865]
shape = SubResource("CapsuleShape2D_flsnp")
