[gd_scene format=3 uid="uid://cxysrp5irkfh7"]

[ext_resource type="Script" uid="uid://c48v1ield32oa" path="res://Scripts/PlayerControl.gd" id="1_jvtun"]
[ext_resource type="Texture2D" uid="uid://7d5k2bltypur" path="res://Resources/player/idle/left/sprite_0.png" id="2_m1igg"]
[ext_resource type="Texture2D" uid="uid://1u42bnduywr" path="res://Resources/player/idle/left/sprite_1.png" id="3_hfhi6"]
[ext_resource type="Texture2D" uid="uid://corl532obvfcg" path="res://Resources/player/idle/right/sprite_0.png" id="3_vdcfm"]
[ext_resource type="Texture2D" uid="uid://b48l2y60s83eu" path="res://Resources/player/idle/right/sprite_1.png" id="4_in6tk"]
[ext_resource type="Texture2D" uid="uid://dvyw76ngupmwq" path="res://Resources/player/idle/left/sprite_2.png" id="4_mcusn"]
[ext_resource type="Texture2D" uid="uid://c5mewau0cqwri" path="res://Resources/player/idle/right/sprite_2.png" id="5_8w0nq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y8rlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m1igg")
}, {
"duration": 1.0,
"texture": ExtResource("3_hfhi6")
}, {
"duration": 1.0,
"texture": ExtResource("4_mcusn")
}],
"loop": 2,
"name": &"idleleft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vdcfm")
}, {
"duration": 1.0,
"texture": ExtResource("4_in6tk")
}, {
"duration": 1.0,
"texture": ExtResource("5_8w0nq")
}],
"loop": 2,
"name": &"idleright",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_flsnp"]
radius = 26.0
height = 120.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1226192143]
script = ExtResource("1_jvtun")
MovementSpeed = 200.0

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1638782628]
sprite_frames = SubResource("SpriteFrames_y8rlq")
animation = &"idleleft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=6420865]
shape = SubResource("CapsuleShape2D_flsnp")
