[gd_scene format=3 uid="uid://cr5mtai11cq4i"]

[ext_resource type="Texture2D" uid="uid://co4bnqluwgbsh" path="res://Resources/objects/grave1/grave1_0.png" id="1_yus6n"]
[ext_resource type="Texture2D" uid="uid://dqlqcraddwdqw" path="res://Resources/objects/grave1/grave1_1.png" id="2_6jxgc"]
[ext_resource type="Script" uid="uid://c844xk21lifky" path="res://Scripts/Obstacle.gd" id="3_0ndmm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_guh3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yus6n")
}, {
"duration": 1.0,
"texture": ExtResource("2_6jxgc")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=1160690367]
z_index = 1
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_guh3l")
script = ExtResource("3_0ndmm")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1544722432]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1673001678]
polygon = PackedVector2Array(-50.666668, 113.333336, -53.333336, 136, 58.666668, 140, 61.333336, 114.66667)

[node name="Area2D" type="Area2D" parent="." unique_id=988163361]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=18835484]
polygon = PackedVector2Array(-45.333336, 50.666668, -53.333336, 136, 58.666668, 140, 61.333336, 58.666668, 6.666667, 30.666668)
