[gd_scene format=3 uid="uid://d02oomfbb8lh4"]

[ext_resource type="Script" uid="uid://d4ko5yy51dh04" path="res://Scripts/UnlockObject.gd" id="1_tfyfu"]
[ext_resource type="Texture2D" uid="uid://cpfe50x4agjbf" path="res://Resources/objects/rock2/rock2_0.png" id="2_tfyfu"]
[ext_resource type="Texture2D" uid="uid://4vupnp4vktj4" path="res://Resources/objects/rock2/rock2_1.png" id="3_40jid"]
[ext_resource type="Script" uid="uid://c844xk21lifky" path="res://Scripts/Obstacle.gd" id="4_kpbf0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vblew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tfyfu")
}, {
"duration": 1.0,
"texture": ExtResource("3_40jid")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guh3l"]
size = Vector2(111, 96)

[node name="Node2D" type="Node2D" unique_id=2143138332]
script = ExtResource("1_tfyfu")
unlock_flag_id = "hammer"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=950036218]
sprite_frames = SubResource("SpriteFrames_vblew")
script = ExtResource("4_kpbf0")
is_environment = true

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite2D" unique_id=993132323]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/StaticBody2D" unique_id=1963464055]
position = Vector2(-16, -4)
shape = SubResource("RectangleShape2D_guh3l")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=878334163]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=1283663945]
position = Vector2(-16, -4)
shape = SubResource("RectangleShape2D_guh3l")
