[gd_scene format=3 uid="uid://ih0atrudmxrj"]

[ext_resource type="Texture2D" uid="uid://cdyqdywtqtnhy" path="res://Resources/rock001.png" id="1_dp463"]

[node name="Rock001" type="Sprite2D" unique_id=1002490319]
texture = ExtResource("1_dp463")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=392492203]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=6110794]
polygon = PackedVector2Array(22, -18, 28, -9, 30, 4, 34, 10, 31, 13, 26, 13, 21, 15, 18, 20, 10, 18, 5, 20, 1, 17, -9, 15, -14, 21, -31, 17, -32, 10, -23, 0, -17, -10, -7, -21, 9, -25, 15, -24)
