[gd_scene format=3 uid="uid://b378s0skxenko"]

[ext_resource type="Texture2D" path="res://Resources/rock001.png" id="1_dp463"]
[ext_resource type="Script" uid="uid://c844xk21lifky" path="res://Scripts/Obstacle.gd" id="2_7irqy"]

[node name="Rock001" type="Sprite2D" unique_id=1002490319]
z_index = 1
texture = ExtResource("1_dp463")
script = ExtResource("2_7irqy")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=392492203]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=6110794]
polygon = PackedVector2Array(30, 4, 34, 10, 31, 13, 26, 13, 21, 15, 18, 20, 10, 18, 5, 20, 1, 17, -9, 15, -14, 21, -31, 17, -32, 10, -23, 0, -8, -3, 16, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=224927587]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=280147865]
polygon = PackedVector2Array(22, -18, 28, -9, 30, 4, 34, 10, 31, 13, 26, 13, 21, 15, 18, 20, 10, 18, 5, 20, 1, 17, -9, 15, -14, 21, -31, 17, -32, 10, -23, 0, -17, -10, -7, -21, 9, -25, 15, -24)
