[gd_scene format=3 uid="uid://bjwq1cbv4kp6q"]

[ext_resource type="Texture2D" uid="uid://dpfh37et0cx4" path="res://Resources/objects/tree1/tree1_0.png" id="1_phb07"]
[ext_resource type="Texture2D" uid="uid://bbjmmjae85ui0" path="res://Resources/objects/tree1/tree1_1.png" id="2_yhanx"]
[ext_resource type="Script" uid="uid://c844xk21lifky" path="res://Scripts/Obstacle.gd" id="3_yhanx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_guh3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_phb07")
}, {
"duration": 1.0,
"texture": ExtResource("2_yhanx")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guh3l"]
size = Vector2(206, 368)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=1160690367]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_guh3l")
script = ExtResource("3_yhanx")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1544722432]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=977365468]
position = Vector2(-33, -2)
shape = SubResource("RectangleShape2D_guh3l")

[node name="Area2D" type="Area2D" parent="." unique_id=988163361]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=387762808]
position = Vector2(-33, -2)
shape = SubResource("RectangleShape2D_guh3l")
