[gd_scene format=3 uid="uid://calfpjhcwcxef"]

[ext_resource type="Texture2D" uid="uid://c3o0ibdiiimqd" path="res://Resources/tree001.png" id="1_2vr5e"]
[ext_resource type="Script" uid="uid://c844xk21lifky" path="res://Scripts/Obstacle.gd" id="2_rjiew"]

[node name="Tree001" type="Sprite2D" unique_id=1002490319]
z_index = 1
texture = ExtResource("1_2vr5e")
script = ExtResource("2_rjiew")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=219757193]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" unique_id=1687771524]
polygon = PackedVector2Array(29, 56, 52, 71, 25, 86, -15, 92, -44, 79, -36, 59, -21, 54, -10, 44, 8, 42, 20, 48)

[node name="Area2D" type="Area2D" parent="." unique_id=52615242]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=233876036]
polygon = PackedVector2Array(47, -10, 25, 4, 26, 27, 29, 56, 52, 71, 25, 86, -15, 92, -44, 79, -36, 59, -21, 54, -21, 18, -52, -7, -43, -20, -54, -55, -16, -79, 16, -79, 39, -84, 53, -60, 53, -26)
